jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=java2
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.user.name=wit
database.user.password=wit

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.java2